<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <h1>Karydakis Chat</h1>
        <input type="text" id="msg">
        <button id="send">Send Message</button>
        <ul id="messages"></ul>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var input = document.querySelector('#msg');
            var send = document.querySelector('#send');
            var messages = document.querySelector('#messages');

            send.onclick  = function(){
                if(input.value == '')
                    return;

                socket.emit('new_message', {message: input.value});

                input.value = "";
            };


            socket.on('global_messages', function(data){
                messages.innerHTML += "<li>"+data.message+" (<small>"+data.id+"</small>)</li>";
            });
        </script>
    </body>
</html>